spring.application.name=Zeepham
spring.datasource.url=jdbc:mysql://localhost:3306/GPL
spring.datasource.username=mudit
spring.datasource.password=itsmebro
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true



spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp